name=multidecor_extra
title=Multidecor Extra
depends=decor_api, craft_ingredients,xpanes
author=blrbrb
description="Additional peices of furniture for multidecor, sourced from libre copyleft 3D assets"
compatible_games=minetest-game
